The Guide,R.K. Narayan,3759324876
Untouchable,Mulk Raj Anand,1642875037
Train to Pakistan,Khushwant Singh,1498254961
War and Peace,Leo Tolstoy,1310517492
The Brothers Karamazov,Fyodor Dostoevsky,1237894560
Crime and Punishment,Fyodor Dostoevsky,9876543216
Anna Karenina,Leo Tolstoy,9234567894
One Hundred Years of Solitude,Gabriel Garcia Marquez,8463752904
Love in the Time of Cholera,Gabriel Garcia Marquez,7945862031
Don Quixote,Miguel de Cervantes,8537904126
The House of the Spirits,Isabel Allende,3749526180
In Search of Lost Time,Marcel Proust,7215834960
Madame Bovary,Gustave Flaubert,5346729814
The Stranger,Albert Camus,1468395728
The Plague,Albert Camus,6931752482
Les Misérables,Victor Hugo,2784915638
The Count of Monte Cristo,Alexandre Dumas,1823546796
The Three Musketeers,Alexandre Dumas,9418526375
The Great Gatsby,F. Scott Fitzgerald,7315482964
1984,George Orwell,8135946272
To Kill a Mockingbird,Harper Lee,2541768395
Pride and Prejudice,Jane Austen,1958376240
Wuthering Heights,Emily Brontë,3897152468
Jane Eyre,Charlotte Brontë,6371948520
Moby-Dick,Herman Melville,1586347920
The Scarlet Letter,Nathaniel Hawthorne,4825937610
The Catcher in the Rye,J.D. Salinger,9318572464
Brave New World,Aldous Huxley,5683749123
The Sun Also Rises,Ernest Hemingway,7946823150
The Old Man and the Sea,Ernest Hemingway,4958716230
Ulysses,James Joyce,8371942563
A Portrait of the Artist as a Young Man,James Joyce,2495876318
The Sound and the Fury,William Faulkner,3189475627
As I Lay Dying,William Faulkner,8541273692
Gone with the Wind,Margaret Mitchell,6928543710
The Grapes of Wrath,John Steinbeck,3748512960
East of Eden,John Steinbeck,8123945678
Catch-22,Joseph Heller,5912378462
Lord of the Flies,William Golding,3182475960
Animal Farm,George Orwell,4718235960
The Hobbit,J.R.R. Tolkien,2974138560
The Lord of the Rings,J.R.R. Tolkien,8531247695
Frankenstein,Mary Shelley,7382916540
Dracula,Bram Stoker,4912873562
The Picture of Dorian Gray,Oscar Wilde,3924816750
The Odyssey,Homer,7318245964
The Iliad,Homer,6482791530
The Aeneid,Virgil,7142396850
The Divine Comedy,Dante Alighieri,1358279460
The Epic of Gilgamesh,Unknown,9813742560
The Tale of Genji,Murasaki Shikibu,6512387490
The Pillow Book,Sei Shonagon,4312875690
Journey to the West,Wu Cheng'en,5192876340
Romance of the Three Kingdoms,Luo Guanzhong,3742918560
The Water Margin,Shi Nai'an,8913742560
The Tale of Heike,Anonymous,4132785960
The Narrow Road to the Deep North,Matsuo Basho,5723814690
The Book of Five Rings,Miyamoto Musashi,9518273460
Norwegian Wood,Haruki Murakami,3749516280
Kafka on the Shore,Haruki Murakami,1256789430
The Wind-Up Bird Chronicle,Haruki Murakami,8139426750
Snow Country,Yasunari Kawabata,3429875160
The Old Capital,Yasunari Kawabata,5718942630
The Sound of the Mountain,Yasunari Kawabata,2958374160
Rashomon and Seventeen Other Stories,Ryunosuke Akutagawa,6741392580
The Tale of the Bamboo Cutter,Anonymous,8512397460
One Hundred Poems from the Japanese,Anonymous,4912876350
The Story of the Stone,Cao Xueqin,6123845790
The Art of War,Sun Tzu,7318246590
The Analects of Confucius,Confucius,3846512790
Tao Te Ching,Lao Tzu,5918273460
The Book of Songs,Confucius,8123649570
The Book of Changes,Anonymous,9128374650
The Master and Margarita,Mikhail Bulgakov,5172836940
We,Yevgeny Zamyatin,8392146570
The Gulag Archipelago,Alexander Solzhenitsyn,1742895630
Doctor Zhivago,Boris Pasternak,6283741950
Lolita,Vladimir Nabokov,9734516280
Pale Fire,Vladimir Nabokov,6148935720
The Idiot,Fyodor Dostoevsky,9318742560
Notes from Underground,Fyodor Dostoevsky,8412736590
The Possessed,Fyodor Dostoevsky,3742819560
Dead Souls,Nikolai Gogol,2948673150
Fathers and Sons,Ivan Turgenev,8312945760
The Cherry Orchard,Anton Chekhov,6724198350
The Lady with the Dog,Anton Chekhov,3918275640
The Lower Depths,Maksim Gorky,7412985630
And Quiet Flows the Don,Mikhail Sholokhov,5128947360
The God of Small Things,Arundhati Roy,8394172560
The White Tiger,Aravind Adiga,5218473690
Midnight's Children,Salman Rushdie,9384712560
A Suitable Boy,Vikram Seth,1938475260
The Inheritance of Loss,Kiran Desai,1246987350
A Passage to India,E.M. Forster,7319482650
Gitanjali,Rabindranath Tagore,4312987560
Godan,Munshi Premchand,5271384690
The Mahabharata,Anonymous,3894716250
The Ramayana,Valmiki,6147293850
Bhagavad Gita,Anonymous,8493127650
The Upanishads,Anonymous,2749186530
